1.1-leap year or not.
import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int year=sc.nextInt();
        if(year %4==0){
        if(year % 100==0){
        if(year % 400==0){
            System.out.println("year is leap");
        }
        else{
            System.out.println("year is not leap");
        }
        }
        else{
            System.out.println("year is leap");
        }
    }
        else{
            System.out.println("year is not leap");
        }
    }
}