prime or not 

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int temp=0;
        boolean prime=true;
        for(int i=2;i<=x/2;i++){
            temp=x%i;
            if(temp==0){
            prime=false;
            break;
        }}
            if(prime){
            System.out.println("prime");
            }
            else{
                System.out.println("Not prime");
            }
    }
}